{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "microcms-js-sdk": "^2.5.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.5.2",
    "sass": "^1.66.1",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "@types/node": "20.5.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "typescript": "5.1.6"
  },
  "volta": {
    "node": "21.7.1"
  }
}
